# HFUSER1

./: .factorypath  .project  API DOC.docx  README.md  pom.xml
src/main/java/com/hf/user/: Hfuser1Application.java
src/main/java/com/hf/user/config/: SecurityConfig.java
src/main/java/com/hf/user/controller/: LoginController.java  RegistrationController.java  UsegroupController  UsegroupController.java  UserAvatarController  UserCoachController.java  UserController.java
src/main/java/com/hf/user/dto/: AvatarDTO  LoginRequest.java  RegistrationRequest.java
src/main/java/com/hf/user/entity/: User.java  UserDao.java
src/main/java/com/hf/user/exception/: UserNotFoundException.java
src/main/java/com/hf/user/feign/: AvatarFeignClient.java  CoachFeignClient.java  GroupFeignClient.java
src/main/java/com/hf/user/repository/: UserRepository.java
src/main/java/com/hf/user/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserAvatarService.java  UserGroupService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hf/user/: Hfuser1ApplicationTests.java
src/test/java/com/hf/user/service/: LoginServiceImplTest.java
