spring.datasource.url=jdbc:mysql://localhost:3306/roshan
spring.datasource.username=root
spring.datasource.password=Gupta@4k4
spring.jpa.hibernate.ddl-auto=create
server.port=8081
##feign clinet  properties
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full

# Specify the package where Feign Clients are located
feign.clients.base-packages=com.hf.user.feign
